-gnu
--brace-indent2
--case-brace-indentation2
--case-indentation2
--comment-line-length80
--indent-level2
--line-length120
--no-space-after-function-call-names
--no-tabs
--start-left-side-of-comments
